{
  "slug": "ColoursAltFirmware",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "name": "Colours Firmware",
  "author": "JB",
  "authorEmail": "",
  "authorUrl": "https://vcvrack.com/",
  "pluginUrl": "",
  "manualUrl": "https://vcvrack.com/AudibleInstruments#manual",
  "sourceUrl": "https://github.com/VCVRack/AudibleInstruments",
  "changelogUrl": "",
  "donateUrl": "",
  "modules": [
    {
      "slug": "Plaits",
      "name": "Colours Oscillator",
      "description": "Based on Mutable Instruments Plaits",
      "manualUrl": "https://mutable-instruments.net/modules/plaits/manual/",
      "modularGridUrl": "https://www.modulargrid.net/e/mutable-instruments-plaits",
      "tags": [
        "Oscillator",
        "Hardware clone",
        "Polyphonic"
      ]
    }
  ]
}